df_external_data:input_data/df_organ_external_data.csv
df_organization:input_data/df_organization.csv
df_users:input_data/df_users.csv
df_users_rank:input_data/df_users_rank.csv
df_score:input_data/df_score.csv
scoring_cols:input_data/scoring_cols.csv
weights:input_data/weights.csv